<!--
<div class="row">
	<div class="col-md-6 col-xlg-5">
		<div class="card">
			<div class="card-body">
				<h3 class="card-title">Carousel</h3>
				<h6 class="card-subtitle">This is basic Carousel</h6>
				<ngb-carousel>
					<ng-template ngbSlide>
						<img src="assets/images/big/img1.jpg" alt="Random first slide">
						<div class="carousel-caption">
							<h3 class="text-white font-bold">First slide label</h3>
							<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
						</div>
					</ng-template>
					<ng-template ngbSlide>
						<img src="assets/images/big/img2.jpg" alt="Random second slide">
						<div class="carousel-caption">
							<h3 class="text-white font-bold">Second slide label</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</ng-template>
					<ng-template ngbSlide>
						<img src="assets/images/big/img3.jpg" alt="Random third slide">
						<div class="carousel-caption">
							<h3 class="text-white font-bold">Third slide label</h3>
							<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
						</div>
					</ng-template>
				</ngb-carousel>
			</div>
		</div>
	</div>
	<div class="col-md-6 col-xlg-5">
		<div class="card">
			<div class="card-body">
				<h3 class="card-title">Navigation arrows and indicators</h3>
				<h6 class="card-subtitle">Navigation</h6>
				<ngb-carousel [showNavigationArrows]="showNavigationArrows" [showNavigationIndicators]="showNavigationIndicators">
					<ng-template ngbSlide>
						<img src="assets/images/big/img4.jpg" alt="Random first slide">
						<div class="carousel-caption">
							<h3 class="text-white font-bold">10 seconds between slides...</h3>
							<p>This carousel uses customized default values.</p>
						</div>
					</ng-template>
					<ng-template ngbSlide>
						<img src="assets/images/big/img5.jpg" alt="Random second slide">
						<div class="carousel-caption">
							<h3 class="text-white font-bold">No keyboard...</h3>
							<p>This carousel uses customized default values.</p>
						</div>
					</ng-template>
					<ng-template ngbSlide>
						<img src="assets/images/big/img6.jpg" alt="Random third slide">
						<div class="carousel-caption">
							<h3 class="text-white font-bold">And no wrap after last slide.</h3>
							<p>This carousel uses customized default values.</p>
						</div>
					</ng-template>
				</ngb-carousel>

				<div class="btn-group m-t-40" role="group" aria-label="Carousel toggle controls">
  					<button type="button" (click)="showNavigationArrows = !showNavigationArrows" class="btn btn-outline-dark btn-sm">Toggle navigation arrows</button>
  					<button type="button" (click)="showNavigationIndicators = !showNavigationIndicators" class="btn btn-outline-dark btn-sm">Toggle navigation indicators</button>
				</div>
			</div>
		</div>
	</div>
</div>-->
<!---->
<div class="row">
		<div class="col">
		  <div ngbDropdown class="d-inline-block"> 
			<button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Select Hotel</button>
			<div ngbDropdownMenu aria-labelledby="dropdownBasic1">
			  <button class="dropdown-item">Hotel 1</button>
			  <button class="dropdown-item">Hotel 2</button>
			  <button class="dropdown-item">Hotel 3</button>
			  
			</div>
		  </div>
		</div>

		
<form class="form-style-9" style="margin-right:230px;">
	<ul>
			<li>
					<input type="text" name="field1" class="field-style field-split align-left" placeholder="Name" />
					<!--<input type="email" name="field2" class="field-style field-split align-right" placeholder="Email" />
				-->
				</li>
				<li>
					<input type="text" name="field3" class="field-style field-split align-left" placeholder="Address" />
					<input type="url" name="field4" class="field-style field-split align-right" placeholder="ZipCode" />
				  </li>
				  <li>
					  Star Ratings:
					  <label class="container">
						  <input type="radio" checked="checked" name="radio">
						  <span class="checkmark">1 Star...</span>
					  
						  <input type="radio" name="radio">
						  <span class="checkmark">2 Star...</span>
			  
						  <input type="radio" name="radio">
						  <span class="checkmark">3 Star ...</span>
			  
						  <input type="radio" name="radio">
						  <span class="checkmark">4 Star...</span>
			  
						  <input type="radio" name="radio">
						  <span class="checkmark">5 Star...</span>
					  </label>
			  
				  </li>
				<li>
				<input type="text" name="field3" class="field-style field-split align-left" placeholder="Phone No:" />
				  <input type="email" name="field2" class="field-style field-split align-right" placeholder="Email" />
			  
				</li>
				<li>
				<textarea name="field5" class="field-style" placeholder="Discription:"></textarea>
				</li>
	<li>
	<input type="submit" value="Remove Hotel" />
	</li>
	</ul>
	</form>
	