<!--
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Basic Alert</h3>
                <h6 class="card-subtitle">This is basic alert</h6>
                <ngb-alert [dismissible]="false">
                    <strong>Warning!</strong> Better check yourself, you're not looking too good.
                  </ngb-alert>
                    
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Closeable Alert</h3>
                <h6 class="card-subtitle">This is closeable alert</h6>
                <p *ngFor="let alert of alerts">
                  <ngb-alert [type]="alert.type" (close)="closeAlert(alert)">{{ alert.message }}</ngb-alert>
                </p>
                <p>
                  <button type="button" class="btn btn-primary" (click)="reset()">Reset</button>
                </p>
                    
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Self Closing  Alert</h3>
                <h6 class="card-subtitle">Static self-closing alert that disappears after 20 seconds (refresh the page if it has already disappeared)</h6>
                <ngb-alert *ngIf="!staticAlertClosed" (close)="staticAlertClosed = true">Check out our awesome new features!</ngb-alert>
                <p>Show a self-closing success message that disappears after 5 seconds.</p>
                <ngb-alert *ngIf="successMessage" type="success" (close)="successMessage = null">{{ successMessage }}</ngb-alert>   
                <p>
                  <button class="btn btn-primary" (click)="changeSuccessMessage()">Change message</button>
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Custom Alert</h3>
                <p>
                  <ngb-alert type="custom" [dismissible]="false"><strong>Whoa!</strong> This is a custom alert.</ngb-alert>
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Global Configuration of Alert</h3>
                <p>
                  <ngb-alert>
                    This alert's type is success and it's not dismissible because the config has been customized
                  </ngb-alert>
                </p>
            </div>
        </div>
    </div>
</div>-->

<div class="row">
		<div class="col">
		  <div ngbDropdown class="d-inline-block"> 
			<button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Select Hotel</button>
			<div ngbDropdownMenu aria-labelledby="dropdownBasic1">
			  <button class="dropdown-item">Hotel 1</button>
			  <button class="dropdown-item">Hotel 2</button>
			  <button class="dropdown-item">Hotel 3</button>
			  
			</div>
		  </div>
    </div>
    
<form class="form-style-9" style="margin-right:230px;">
  <ul>
      <li>
          <input type="text" name="field1" class="field-style field-split align-left" placeholder="Name" />
          <!--<input type="email" name="field2" class="field-style field-split align-right" placeholder="Email" />
      -->
      </li>
      <li>
          <input type="text" name="field3" class="field-style field-split align-left" placeholder="Address" />
          <input type="url" name="field4" class="field-style field-split align-right" placeholder="ZipCode" />
      </li>
      <li>
        Star Ratings:
        <label class="container">
          <input type="radio" checked="checked" name="radio">
          <span class="checkmark">1 Star...</span>
        
          <input type="radio" name="radio">
          <span class="checkmark">2 Star...</span>
    
          <input type="radio" name="radio">
          <span class="checkmark">3 Star ...</span>
    
          <input type="radio" name="radio">
          <span class="checkmark">4 Star...</span>
    
          <input type="radio" name="radio">
          <span class="checkmark">5 Star...</span>
        </label>
    
      </li>
      <li>
      <input type="text" name="field3" class="field-style field-split align-left" placeholder="Phone No:" />
      <input type="email" name="field2" class="field-style field-split align-right" placeholder="Email" />
    
      </li>
      <li>
      <textarea name="field5" class="field-style" placeholder="Discription:"></textarea>
      </li>
  <li>
  <input type="submit" value="Update Hotel" />
  </li>
  </ul>
  </form>